<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy5</title>
	<style type="text/css" >
        .mig1
        {
            border:1px blue solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig2
        {
            border:1px red solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig3
        {
            border:1px cyan solid;
            height:20%;
            width:20%;
            display: inline;
            margin:10px 50px;
        }
        div
        {
           border:2px magenta dashed;
        }

    </style>
</head>

<body>
	<h1>文件下载</h1>
<ul>
    <li><a href="笑脸5-1.psd">笑脸文件psd</a></li>
    <li><a href="书包5-2.psd">抠图文件png</a></li>
</ul>
<h1>图形效果展示</h1>
<img class="mig1" src="笑脸5-1.png" alt="face" />
<img class="mig2" src="书包5-2.png" alt="cola" />

</body>
</html>
