<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3-6</title>
	<style type="text/css" herf="text/css">
		body{
			margin: 0;
			padding: 0;
			font-size: 12px;
		}
		dl{
			width: 856px;
			height: 560px;
			margin: 0 auto;
			padding: 20px 0 20px 0;
			border: 1px solid #ccc;
			border-top-style: dotted;
			list-style: none;
		}
		dl dt{
			float: left;
			margin: 30px 0px 40px 10px;
			display: inline;
		}
		dl dt a{
			display: block;
			width: 200px;
			height: 200px;
			text-decoration: none;
			text-align: center;
		}
		dl dt a img{
			width: 140px;
			height: 200px;
			border: 1px solid #ccc;
		}
		dl dt a strong{
			display: block;
			width: 200px;
			height: 30px;
			line-height: 15px;
			font-weight: 600;
			color: #784B08;
			overflow: hidden;
		}
		dl dt a span{
			display: block;
			width: 200px;
			height: 20px;
			line-height: 20px;
			color: #E2E259;
		}
		dl dt a span em{
			font-style: normal;
			font-weight: 800;
			color: cornflowerblue;
		}
		dl dt a:hover img{
			border-color: #F33400;
		}
		dl dt a:hover strong{
			color: #CF2EE6;
		}
		dl dt a:hover span em{
			color: #B40E19;
		}
	</style>
</head>

<body>
	<dl>
	<dt><a href="#"><img src="6.jpg"/><strong>咦~人呢<br>治愈画手<strong><span>会员价：&yen;<em>28</em></span></a></dt>
	<dt><a href="#"><img src="12.jpg"/><strong>采购<br>治愈画手<strong><span>会员价：&yen;<em>32</em></span></a></dt>
	<dt><a href="#"><img src="13.jpg"/><strong>出游<br>治愈画手<strong><span>会员价：&yen;<em>23</em></span></a></dt>
	<dt><a href="#"><img src="7.jpg"/><strong>开心<br>治愈画手<strong><span>会员价：&yen;<em>25</em></span></a></dt>
	<dt><a href="#"><img src="15.jpg"/><strong>坐船<br>治愈画手<strong><span>会员价：&yen;<em>34</em></span></a></dt>
	<dt><a href="#"><img src="16.jpg"/><strong>赶火车<br>治愈画手<strong><span>会员价：&yen;<em>34</em></span></a></dt>
	<dt><a href="#"><img src="17.jpg"/><strong>书吧<br>治愈画手<strong><span>会员价：&yen;<em>27</em></span></a></dt>
	<dt><a href="#"><img src="18.jpg"/><strong>咖啡厅<br>治愈画手<strong><span>会员价：&yen;<em>20</em></span></a></dt>
</dl>
</body>
</html>
