<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy7-3</title>
	<style type="text/css" >

body
{
	padding-top:50px;
	
	text-align:center;
	
	
}


table
{
	margin:20px auto;


</style>



<script type="text/javascript">

function changeColor(color){
	let table=document.getElementById("colorTable");
	table.bgColor=color;
}
</script>
	<style type="text/css">
#colorBlock td {
	width: 32px;
}
#colorBlock tr {
	height: 32px;
}
#colorBlock td:nth-child(1){ background:red;}
#colorBlock td:nth-child(2){ background:orange;}
#colorBlock td:nth-child(3){ background:yellow;}
#colorBlock td:nth-child(4){ background:green;}
#colorBlock td:nth-child(5){ background:black;}
#colorBlock td:nth-child(6){ background:blue;}
#colorBlock td:nth-child(7){ background:purple;}
#colorTable {
	border: 1px solid #000;
	width: 256px;
	height: 32px;
	margin-top: 20px;
}
</style>
</head>

<body>
	选取颜色：
<table id="colorBlock">
  <tr>
    <td onclick="changeColor('red')"></td>
    <td onclick="changeColor('orange')"></td>
    <td onclick="changeColor('yellow')"></td>
    <td onclick="changeColor('green')"></td>
    <td onclick="changeColor('black')"></td>
    <td onclick="changeColor('blue')"></td>
    <td onclick="changeColor('purple')"></td>
  </tr>
</table>
<table id="colorTable">
  <tr>
    <td></td>
  </tr>
</table>
</body>
</html>
