<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy4-2</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			line-height: 20px;
		}
		body{
			height: 100%;
			background-color: #EEE5C2;
			position: relative;
		}
		img{
			border: 0px;
		}
		#wrapper{
			padding: 0 0 5px 0;
		}
		#content_inside{
			width: 1000px;
			margin: 0 auto;
			overflow: hidden;
		}
		#main_block{
			font-family: 华文中宋;
			font-size: 18px;
			color: #303002;
			overflow: hidden;
			float: left;
			width: 800px;
		}
		.pad20{
			padding: 0 0 20px 0;
		}
		#item{
			padding: 13px 0 0 5px;
			float: left;
		}
		#item h4{
			font-family: 华文中宋;
			font-size: 30px;
			color: #2B2B0B;
			font-weight: normal;
		}
		.big_view{
			width: 478px;
			padding: 20px 0 12px 0;
			vertical-align: middle;
			border: 1px solid #D6D3C7;
			background-color: #ffffff;
			position: relative;
			text-align: center;
			margin-top: 20px;
		}
		.big_view span{
			font-size: 30px;
			color: #E9410E;
			display: block;
			position: absolute;
			bottom: 10px;
			left: 25px;
		}
		.scroll{
			widows: 478px;
			border: 1px solid #D6D3C7;
			background-color: #ffffff;
			padding: 6px 0;
			text-align: center;
			margin: 5px 0 0 0;
		}
		.scroll a{
			margin: 0 2px;
		}
		.description{
			width: 220px;
			float: left;
			padding: 55px 0 0 25px;
		}
		.view{
			display: block;
			float: left;
			line-height: 18px;
			margin: 3px 3px 0 0;
			width: 41px;
			text-align: center;
			color: #fff;
			text-decoration: none;
			background-color: green;
		}
		.buy{
			display:block;
			float: left;
			line-height: 18px;
			margin: 3px 3px 0 0;
			width: 92px;
			text-align: center;
			color: #44D23F;
			text-decoration: none;
			background-color: black;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="content_inside">
			<div id="main_block" class="pad20">
				<div id="item">
					<h4>休闲办公椅</h4><be/>
					<div class="big_view">
						<img src="椅子1.png" alt="" width="311" height="319"/><br/>
						<span>&yen;386</span>
					</div>
					<div class="scroll">
						<a href="#"><img src="椅子4.png" alt="" width="62" height="62"/></a>
						<a href="#"><img src="椅子2.png" alt="" width="62" height="62"/></a>
						<a href="#"><img src="椅子3.png" alt="" width="62" height="62"/></a>
						<a href="#"><img src="椅子5.png" alt="" width="62" height="62"/></a>
						<a href="#"><img src="椅子6.png" alt="" width="62" height="62"/></a>
						<a href="#"><img src="椅子7.png" alt="" width="62" height="62"/></a>
					</div>
				</div>
				<div class="description">
					<p>
					<strong>商品参数</strong><br/>
					<ul>
						<li>商品名称：休闲办公椅</li>
						<li>商品型号：XX007</li>
						<li>净   重：9.4kg</li>
						<li>毛   重:10.6kg</li>
						<li>包装尺寸：610*540*280</li>
						<li>颜   色：蓝色、黑色</li>
						<li>头   枕：网布</li>
						<li>靠   椅：PP塑料架</li>
						<li>底   盘：单手柄底盘</li>
						<li>气   杆：100mm黑色气杆</li>
						<li>脚   轮：280mm电镀脚轮</li>
					</ul>
					</p>
					<p><a href="#" class="view">收藏</a><a href="#" class="buy">购买此商品</a></p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
